project = "Ubiquitousse"
title = "Ubiquitousse reference"
description = "Ubiquitousse game development tools"
full_description = [[Set of Lua libraries to make game development easier using the [LÖVE](https://love2d.org/) game framework.

See [main module](modules/init.html) for more information, or the [GitHub page](https://github.com/Reuh/ubiquitousse) for the source.
]]
--package = "ubiquitousse"

format = "discount"
style = "!fixed"
no_summary = true
not_luadoc = true

custom_tags = { { "require", title="Requires" } }

topics = { "README.md", "LICENSE" }
file = { "init.lua", "ldtk/ldtk.can" }
